<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0793288e119c4047b556ebb0d27c0abe" Name="Diagram1">
        <EntityTypeShape EntityType="dbdocumentsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdocumentsModel.Departament" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdocumentsModel.Document" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdocumentsModel.Secuencia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdocumentsModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdocumentsModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbdocumentsModel.FK_dbo_Documents_dbo_Departaments_Departament_Destino_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbdocumentsModel.FK_dbo_Documents_dbo_Departaments_Departament_Origen_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbdocumentsModel.FK_dbo_Users_dbo_Departaments_Departamento_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbdocumentsModel.FK_dbo_Documents_dbo_Users_User_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>